PORT=5000
DB_URL=mongodb+srv://admin:321456BbB@cluster0.kgm5t.mongodb.net/democracyDB?retryWrites=true&w=majority
JWT_ACCESS_SECRET=ThEmOsTeVErS98713ecRetEIOASqwe1OKEY
JWT_REFRESH_SECRET=JJKSPqwpkdasdkIqpwocmKS:LA;OW'*()@!2987